; // KeyPress OSD - language definitions
; Keypress-osd-languages.ini
; (AHK script) KeyPress OSD v4.02+ language definitions.
;
; Charset for this file must be UTF 8 with BOM.
; This file must be placed in the same folder with the script.
; It adds support for dead keys for around 110 keyboard layouts covering about 55 languages.
;
; v1.33 (2018-01-21). Language names for keyboard layouts were removed. Beginning with KeyPress v4.02, these are no longer required.
; v1.32 (2018-01-18). Conversion codes for keyboard layouts were removed. Beginning with KeyPress v3.99.5, these are no longer required.
; v1.31 (2017-12-30). AHK_H v1.1.27 fixes. All dead keys are now defined only by VK. No hard-coded names anymore.
; v1.30 (2017-12-08). Removed Shift and AltGr hard coded pairs for the new version of KeyPress. Added support for 3 additional Cyrillic based keyboard layouts.
; v1.24 (2017-12-07). Complete support for Setswana and Sesotho sa Leboa and small fixes for other layouts.
; v1.23 (2017-12-06). Complete support for 3 Greek alphabet based keyboard layouts and 19 Cyrillic based keyboard layouts: Russian, Azerbaijani, Uzbek, Serbian, Ukrainian, Bulgarian, Belarusian, Kirghiz, Mongolian, Macedonian, Bashkir, Kazakh.
; v1.22 (2017-12-05). Complete support for Vietnamese, Albanian and Wolof keyboard layouts.
; v1.21 (2017-12-04). Removed content no longer relevant.
; v1.20 (2017-12-04). Finished going through all the supported layouts to fix the dead keys support.
; v1.17 (2017-11-30). Added more conversion language codes for the new keyboard detection system.
; v1.16 (2017-11-28). Added conversion language codes for the new keyboard detection system.
; v1.15 (2017-11-26). Complete support for Turkish, Yoruba, Maori, Igbo, Hausa and Guarani keyboard layouts.
; v1.14 (2017-11-25). Complete support for several Dutch, Hungarian and Lithuanian keyboard layouts.
; v1.13 (2017-11-24). Complete support for several Swedish / Finland (Sami Extended), Norwegian (Sami Extended), Estonian, Icelandic, Italian, Polish and Slovak keyboard layouts.
; v1.12 (2017-11-23). Complete support for several Croatian, Serbian, Slovenian, Danish, Finnish, Norwegian, Swedish and Greenland keyboards.
; v1.11 (2017-11-22). Complete support for several Azerbaijani and Latvian keyboards.
; v1.10 (2017-11-10). Complete support (Shift, AltGr and dead keys) for 30 keyboard layouts.
; v1.08 (2017-11-01). Defined the caps exclusion keys for Polish language.
; v1.07 (2017-10-31). Defined the deadkeys for several layouts: ENG International, ENG UK extended, French, Canadian, German and Spanish Trad... many more to go...
; v1.06 (2017-10-17). Added more definitions for numbers and symbols with Shift. 11 keyboard languages.
; v1.05 (2017-10-16). Added more definitions for numbers and symbols with Shift. 10 keyboard languages.
; v1.04 (2017-10-15). Added definitions for numbers and symbols with Shift. 20 languages.
; v1.03 (2017-10-14). Added language: Croatian.
; v1.02 (2017-10-12). Error handling for missing (this) file, for v2.94+.
; v1.01 (2017-10-09). New keyboard layouts: Polish, Azerbaijani, Turkmen. External file for v2.87.
; v1.00 (2017-10-08). Initial version, included in the main script (v2.85).

loadedLangz := 1

; supported/tested keyboard layouts

LangRaw_00020409 = English (USA international)
  DeadKeysPresent_00020409 := 1
  DKnotShifted_00020409 := "vkDE.vkDF.vkC0"
  DKshift_00020409 := "vkDE.vkDF.vkC0.vk36"

  DeadKeysPresent_A0030409 := 1
  DKnotShifted_A0030409 := DKnotShifted_00020409
  DKshift_A0030409 := DKshift_00020409

LangRaw_00000452 = English UK (extended)
  DeadKeysPresent_00000452 := 1
  DKnotShifted_00000452 := "vkDF"
  DKaltGR_00000452 := "vk32.vk36.vkDE.vkC0"

LangRaw_00001809 = English (Irish)
  DeadKeysPresent_00001809 := 1
  DKnotShifted_00001809 := "vkDF"
  DKaltGR_00001809 := "vkC0"

LangRaw_00011809 = English (Scottish Gaelic)
  DeadKeysPresent_00011809 := 1
  DKnotShifted_00011809 := "vkDF.vkC0"

LangRaw_0000040c = French (standard)
  DeadKeysPresent_0000040c := 1 
  DKnotShifted_0000040c := "vkDD"
  DKshift_0000040c := "vkDD"
  DKaltGR_0000040c := "vk32.vk37"

LangRaw_00011009 = French (Canadian multilingual)
  DeadKeysPresent_00011009 := 1 
  DKnotShifted_00011009 := "vkDB"
  DKshift_00011009 := "vkDB"
  DKaltGR_00011009 := "vkDB.vkDD"

LangRaw_00001009 = French (Canadian)
  DeadKeysPresent_00001009 := 1 
  DKnotShifted_00001009 := "vkDB.vkDD.vkC0"
  DKshift_00001009 := "vkDB.vkDD.vkC0"
  DKaltGR_00001009 := "vkBF"

LangRaw_00000c0c = French (Canadian traditional)
  DeadKeysPresent_00000c0c := 1
  DKnotShifted_00000c0c := "vkDB"
  DKshift_00000c0c := "vkDB"
  DKaltGR_00000c0c := "vkBB.vkDC.vkBA.vkDD"

LangRaw_0000080c = French (Belgian)
  DeadKeysPresent_0000080c := 1 
  DKnotShifted_0000080c := "vkDD"
  DKshift_0000080c := "vkDD"
  DKaltGR_0000080c := "vkDC.vkBB.vkC0"

LangRaw_0001080c = Belgian (virgule)
  deadkeyspresent_0001080c := 1
  dknotshifted_0001080c := dknotshifted_0000080c
  dkshift_0001080c := dkshift_0000080c
  dkaltgr_0001080c := dkaltgr_0000080c

LangRaw_00000813 = Belgian (point)
  deadkeyspresent_00000813 := 1
  dknotshifted_00000813 := dknotshifted_0000080c
  dkshift_00000813 := dkshift_0000080c
  dkaltgr_00000813 := dkaltgr_0000080c

LangRaw_0000046e = Luxembourgish
  DeadKeysPresent_0000046e := 1
  DKnotShifted_0000046e := "vkDD.vkC0"
  DKshift_0000046e := "vkDD"
  DKaltGR_0000046e := "vkDB.vkDD"

LangRaw_0000100c = French (Swiss)
  DeadKeysPresent_0000100c := 1
  DKnotShifted_0000100c := DKnotShifted_0000046e
  DKshift_0000100c := DKshift_0000046e
  DKaltGR_0000100c := DKaltGR_0000046e

LangRaw_0000040a = Spanish (traditional)
  DeadKeysPresent_0000040a := 1
  DKnotShifted_0000040a := "vkDE.vkBA"
  DKshift_0000040a := "vkDE.vkBA"
  DKaltGR_0000040a := "vk34"

LangRaw_0001040a = Spanish (variant)
  DeadKeysPresent_0001040a := 1
  DKnotShifted_0001040a := "vkDB.vkBF.vkBA"
  DKshift_0001040a := "vkDB.vkBF.vkBA"
  DKaltGR_0001040a := "vkBE.vkDB"

LangRaw_0000080a = Spanish (Mexican)
  DeadKeysPresent_0000080a := 1
  DKnotShifted_0000080a := "vkBA"
  DKshift_0000080a := "vkBA"
  DKaltGR_0000080a := "vkBF.vkDE"

LangRaw_00000407 = German (standard)
  DeadKeysPresent_00000407 := 1
  DKnotShifted_00000407 := "vkDC.vkDD"
  DKshift_00000407 := "vkDD"
  
LangRaw_00010407 = German (IBM)
  DeadKeysPresent_00010407 := 1
  DKnotShifted_00010407 := DKnotShifted_00000407
  DKshift_00010407 := DKshift_00000407

LangRaw_00000807 = German (Swiss)
  DeadKeysPresent_00000807 := 1
  DKnotShifted_00000807 := "vkDD.vkC0"
  DKshift_00000807 := "vkDD"
  DKaltGR_00000807 := "vkDD.vkDB"

LangRaw_00000816 = Portuguese (standard)
  DeadKeysPresent_00000816 := 1
  DKnotShifted_00000816 := "vkBA.vkBF"
  DKshift_00000816 := "vkBA.vkBF"
  DKaltGR_00000816 := "vkBB"

LangRaw_00000416 = Portuguese/Brazillian (ABNT1)
  DeadKeysPresent_00000416 := 1
  DKnotShifted_00000416 := "vkDB.vkDE"
  DKshift_00000416 := "vkDB.vkDE.vk36"

LangRaw_00010416 = Portuguese/Brazillian (ABNT2)
  DeadKeysPresent_00010416 := 1
  DKnotShifted_00010416 := DKnotShifted_00000416
  DKshift_00010416 := DKshift_00000416

LangRaw_00010418 = Romanian (standard)
  DeadKeysPresent_00010418 := 1
  DKaltGR_00010418 := "vk31.vk32.vk33.vk34.vk35.vk36.vk37.vk38.vk39.vk30.vkBD.vkBB"

LangRaw_00020418 = Romanian (programmers)
  DeadKeysPresent_00020418 := 1
  DKaltGR_00020418 := DKaltGR_00010418

LangRaw_00000418 = Romanian (legacy)
  DeadKeysPresent_00000418 := 1
  DKaltGR_00000418 := "vk32.vk33.vk34.vk35.vk36.vk38.vk39.vk30.vkBD.vkBB"

LangRaw_00000405 = Czech (standard)
  DeadKeysPresent_00000405 := 1
  DKnotShifted_00000405 := "vkBF.vkDC"
  DKshift_00000405 := "vkC0.vkBF"
  DKaltGR_00000405 := "vk32.vk33.vk34.vk35.vk36.vk37.vk38.vk39.vk30.vkBB.vkBF"

LangRaw_00010405 = Czech (QWERTY)
  DeadKeysPresent_00010405 := 1
  DKnotShifted_00010405 := "vkBB.vkDC"
  DKshift_00010405 := "vkBB.vkC0"

LangRaw_00020405 = Czech (programmers)
  DeadKeysPresent_00020405 := 1
  DKaltGr_00020405 := "vkBB.vkDC"

LangRaw_00010426 = Latvian (QWERTY)
  DeadKeysPresent_00010426 := 1
  DKnotShifted_00010426 := "vkDC"
  DKshift_00010426 := "vkC0"
  DKaltGR_00010426 := "vkDE"

LangRaw_00020426 = Latvian (standard)
  DeadKeysPresent_00020426 := 1
  DKnotShifted_00020426 := "vkDE"
  DKshift_00020426 := "vkDE"
  DKaltGR_00020426 := "vkDE"

LangRaw_00000426 = Latvian
  DeadKeysPresent_00000426 := 1
  DKnotShifted_00000426 := DKnotShifted_00020426
  DKshift_00000426 := DKshift_00020426
  DKaltGR_00000426 := "vkDE.vk35"

LangRaw_00000408 = Greek
  DeadKeysPresent_00000408 := 1
  DKnotShifted_00000408 := "vkBA"
  DKshift_00000408 := "vkBA.vk57"
  DKaltGR_00000408 := "vkBA"

LangRaw_00050408 = Greek (Latin)
  DeadKeysPresent_00050408 := 1
  DKnotShifted_00050408 := "vkC0"
  DKshift_00050408 := "vkC0.vk36"

LangRaw_00040408 = Greek (Latin) [319]
  DeadKeysPresent_00040408 := 1
  DKnotShifted_00040408 := "vkDE.vkBA.vkDC"
  DKshift_00040408 := "vkDE.vkBA"

LangRaw_00030408 = Greek (Latin) [220]
  DeadKeysPresent_00030408 := 1
  DKnotShifted_00030408 := "vkBA.vkDE"
  DKshift_00030408 := "vkBA.vkDE"
  DKaltGr_00030408 := "vkBA.vkDE"

LangRaw_00010408 = Greek [220]
  DeadKeysPresent_00010408 := 1
  DKnotShifted_00010408 := DKnotShifted_00030408
  DKshift_00010408 := DKshift_00030408
  DKaltGr_00010408 := DKaltGr_00030408
  
LangRaw_00020408 = Greek [319]
  DeadKeysPresent_00020408 := 1
  DKnotShifted_00020408 := "vkBA"
  DKshift_00020408 := "vkBA"
  DKaltGr_00020408 := "vkBA"

LangRaw_0000041a = Croatian
  DeadKeysPresent_0000041a := 1
  DKnotShifted_0000041a := "vkC0"
  DKshift_0000041a := "vkC0"
  DKaltGR_0000041a := "vk32.vk33.vk34.vk35.vk36.vk38.vk39.vk30.vkBF.vkBB"

LangRaw_0000081a = Serbian (Latin)
  DeadKeysPresent_0000081a := 1
  DKnotShifted_0000081a := DKnotShifted_0000041a
  DKaltGR_0000081a := DKaltGR_0000041a

LangRaw_00000424 = Slovenian
  DeadKeysPresent_00000424 := 1
  DKnotShifted_00000424 := DKnotShifted_0000041a
  DKshift_00000424 := DKshift_0000041a
  DKaltGR_00000424 := DKaltGR_0000041a

LangRaw_00000406 = Danish
  DeadKeysPresent_00000406 := 1
  DKnotShifted_00000406 := "vkDB.vkBA"
  DKshift_00000406 := "vkDB.vkBA"
  DKaltGr_00000406 := "vkBA"

LangRaw_0000040b = Finnish
  DeadKeysPresent_0000040b := 1
  DKnotShifted_0000040b := DKnotShifted_00000406
  DKshift_0000040b := DKshift_00000406
  DKaltGr_0000040b := DKaltGr_00000406

LangRaw_00000438 = Faroese
  DeadKeysPresent_00000438 := 1
  DKnotShifted_00000438 := "vkDB"
  DKshift_00000438 := "vkDB"
  DKaltGr_00000438 := "vkDD.vkBA.vkDE"

LangRaw_0000041d = Swedish
  DeadKeysPresent_0000041d := 1
  DKnotShifted_0000041d := DKnotShifted_00000406
  DKshift_0000041d := DKshift_00000406
  DKaltGr_0000041d := DKaltGr_00000406

LangRaw_00000414 = Norwegian (Bokmal)
  DeadKeysPresent_00000414 := 1
  DKnotShifted_00000414 := "vkBA"
  DKshift_00000414 := "vkDB.vkBA"
  DKaltGr_00000414 := "vkBA.vkDB"

LangRaw_0000046f = Greenlandic
  DeadKeysPresent_0000046f := 1
  DKnotShifted_0000046f := DKnotShifted_00000406
  DKshift_0000046f := DKshift_00000406
  DKaltGr_0000046f := DKaltGr_00000406

LangRaw_0001083b = Finnish (Sami)
  DeadKeysPresent_0001083b := 1
  DKnotShifted_0001083b := DKnotShifted_00000406
  DKshift_0001083b := DKshift_00000406
  DKaltGr_0001083b := DKaltGr_00000406

LangRaw_0000083b = Swedish (Sami)
  DeadKeysPresent_0000083b := 1
  DKnotShifted_0000083b := DKnotShifted_00000406
  DKshift_0000083b := DKshift_00000406
  DKaltGr_0000083b := DKaltGr_00000406

LangRaw_0000043b = Norwegian (Sami)
  DeadKeysPresent_0000043b := 1
  DKnotShifted_0000043b := DKnotShifted_00000414
  DKshift_0000043b := DKshift_00000414
  DKaltGr_0000043b := DKaltGr_00000414

LangRaw_0002083b = Swedish / FINLAND (Sami extended)
  DeadKeysPresent_0002083b := 1
  DKshift_0002083b := "vkDB"
  DKnotShifted_0002083b := "vkDB"
  DKaltGr_0002083b := "vkDD.vkBA"

LangRaw_0001043b = Norwegian (Sami extended)
  DeadKeysPresent_0001043b := 1
  DKshift_0001043b := "vkDB"
  DKaltGr_0001043b := "vkDB.vkDD.vkBA"

LangRaw_00000425 = Estonian
  DeadKeysPresent_00000425 := 1
  DKnotShifted_00000425 := "vkDE.vkBB"
  DKshift_00000425 := "vkDE.vkBB"
  DKaltGr_00000425 := "vkBF"

LangRaw_00000413 = Dutch (standard)
  DeadKeysPresent_00000413 := 1
  DKnotShifted_00000413 := "vkDD.vkC0"
  DKshift_00000413 := "vkDD.vkC0.vkBF"
  DKaltGr_00000413 := "vkBF"

LangRaw_0000040f = Icelandic
  DeadKeysPresent_0000040f := 1
  DKshift_0000040f := "vkDC"
  DKnotShifted_0000040f := "vkDE.vkDC"
  DKaltGr_0000040f := "vkBF.vkDE"

LangRaw_0001040e = Hungarian (101 keys)
LangRaw_0000040e = Hungarian
  DeadKeysPresent_0000040e := 1
  DKaltGr_0000040e := "vk32.vk33.vk34.vk35.vk36.vk38.vk39.vkC0.vkBF.vkBB"

LangRaw_00010415 = Polish (214)
  DeadKeysPresent_00010415 := 1
  DKshift_00010415 := "vkC0"
  DKnotShifted_00010415 := "vkC0"
  DKaltGr_00010415 := "vk32.vk33.vk34.vk35.vk36.vk38.vk39.vk30.vkBB.vkBF"

LangRaw_00000415 = Polish (programmers)
  DeadKeysPresent_00000415 := 1
  DKshift_00000415 := "vkC0"

LangRaw_0000041b = Slovak
  DeadKeysPresent_0000041b := 1
  DKshift_0000041b := "vkDF.vkC0"
  DKnotShifted_0000041b := "vkDF"
  DKaltGr_0000041b := "vk32.vk33.vk34.vk35.vk36.vk38.vk39.vk30.vkBF.vkDF"

LangRaw_0001041b = Slovak (QWERTY)
  DeadKeysPresent_0001041b := 1
  DKshift_0001041b := "vkBB.vkC0"
  DKnotShifted_0001041b := "vkBB"
  DKaltGr_0001041b := "vk32.vk33.vk34.vk35.vk36.vk38.vk39.vk30.vkBD.vkBB"

LangRaw_0001041f = Turkish (F)
  DeadKeysPresent_0001041f := 1
  DKshift_0001041f := "vk33"
  DKaltGr_0001041f := "vk51.vk57.vk58.vk59"

LangRaw_0000041f = Turkish (Q)
  DeadKeysPresent_0000041f := 1
  DKshift_0000041f := "vk33"
  DKaltGr_0000041f := "vkDB.vkDD.vkBC.vkBA"

LangRaw_00000474 = Guarani (Paraguay)
  DeadKeysPresent_00000474 := 1
  DKnotShifted_00000474 := "vkBA"
  DKshift_00000474 := "vkBA"
  DKaltGr_00000474 := "vkBF.vkBB.vkDE"

LangRaw_0000046a = Yoruba
  DeadKeysPresent_0000046a := 1
  DKnotShifted_0000046a := "vkDB.vkDC.vkDE"

LangRaw_00000481 = Maori
  DeadKeysPresent_00000481 := 1
  DKnotShifted_00000481 := "vkC0"

LangRaw_00000470 = Igbo (Nigeria)
  DeadKeysPresent_00000470 := 1
  DKnotShifted_00000470 := "vkC0"
  DKshift_00000470 := "vkC0.vk36"

LangRaw_00000488 = Wolof
  DeadKeysPresent_00000488 := 1
  DKnotShifted_00000488 := "vkDD"
  DKShift_00000488 := "vkDD"
  DKaltGr_00000488 := "vk32.vk37"

LangRaw_00000432 = Setswana
  DeadKeysPresent_00000432 := 1
  DKnotShifted_00000432 := "vkDE.vkC0"
  DKShift_00000432 := "vkDE.vkC0.vk36"

LangRaw_0000046C = Sesotho sa Leboa
  DeadKeysPresent_0000046C := 1
  DKnotShifted_0000046C := "vkDE.vkC0"
  DKShift_0000046C := "vkDE.vkC0.vk36"

LangRaw_00000c1a = Serbian (Сyrillic)
  DeadKeysPresent_00000c1a := 1
  DKnotShifted_00000c1a := "vkBD"

LangRaw_0000041c = Albanian
  DeadKeysPresent_0000041c := 1
  DKaltGR_0000041c := "vk32.vk33.vk34.vk35.vk36.vk38.vk39.vk30.vkBD.vkBB"

LangRaw_0000042f = Macedonian (Сyrillic)
LangRaw_0001042f = Macedonian (Сyrillic standard)
  DeadKeysPresent_0001042f := 1
  DKAltGr_0001042f := "vkBB"

LangRaw_0000042c = Azerbaijani (Latin)
LangRaw_0001042c = Azerbaijani (standard)
LangRaw_0000042a = Vietnamese
LangRaw_00000442 = Turkmen
LangRaw_00000468 = Hausa
LangRaw_00000427 = Lithuanian (IBM)
LangRaw_00010427 = Lithuanian
LangRaw_00020427 = Lithuanian (standard)
LangRaw_00000410 = Italian
LangRaw_00010410 = Italian (142)
LangRaw_00010409 = English (USA) [Dvorak]
LangRaw_00030409 = English (USA) [Dvorak, left]
LangRaw_00040409 = English (USA) [Dvorak, right]
LangRaw_00000409 = English (USA)
LangRaw_00000809 = English (UK)
LangRaw_00004009 = English (India)
LangRaw_00000412 = Korean (Latin)
LangRaw_00000411 = Japanese (Latin)
LangRaw_00000419 = Russian (Сyrillic)
LangRaw_00020419 = Russian (Сyrillic mnemonic)
LangRaw_00010419 = Russian (Сyrillic typewriter)
LangRaw_0000082c = Azerbaijani (Cyrillic)
LangRaw_00000843 = Uzbek (Сyrillic)
LangRaw_00020422 = Ukrainian (enhanced)
LangRaw_00000422 = Ukrainian (Сyrillic)
LangRaw_00020402 = Bulgarian (phonetic)
LangRaw_00030402 = Bulgarian (Сyrillic)
LangRaw_00040402 = Bulgarian (phonetic)
LangRaw_00000402 = Bulgarian (typewriter)
LangRaw_00010402 = Bulgarian (Latin)
LangRaw_00000423 = Belarusian (Сyrillic)
LangRaw_00000440 = Kyrgyz/Kirghiz (Сyrillic)
LangRaw_00000450 = Mongolian (Сyrillic)
LangRaw_0000046D = Bashkir (Сyrillic)
LangRaw_0000043f = Kazakh (Сyrillic)
LangRaw_00010444 = Tatar (Сyrillic)
LangRaw_00000444 = Tatar (Legacy Cyrillic)
LangRaw_00000428 = Tajik (Cyrillic)
LangRaw_0000201A = Bosnia Herzegovina (Cyrillic)
LangRaw_00000485 = Sakha/Yakut (Cyrillic)
